n = int(input("Введите количество элементов: "))

# Создаем пустой список
numbers = []

# Запрашиваем поочередно элементы и добавляем их в список
for i in range(n):
    number = int(input(f"Введите {i+1} элемент: "))
    numbers.append(number)

# Сортируем список по возрастанию
numbers.sort()

# Выводим отсортированный список
print("Вывод:", numbers)